# jtoolprovider-plugin

./: .gitignore  README.md  collect-modules-doc.md  how-to-deploy.md  java-tool-doc.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/doublerobot/: MavenJavaToolProviderPlugin.java  Tool.java  ToolProviderAdapter.java
src/main/java/io/github/wiverson/: ModuleUtilities.java  RunTool.java  ToolProviderAdapter.java  ToolProviderAdapterCore.java  ToolProviderAdapterHints.java
src/test/java/com/doublerobot/test/: MavenJavaToolProviderPluginTest.java  ToolProviderAdapterTest.java  ToolTest.java
src/test/java/io/github/wiverson/test/: ToolProviderAdapterCoreTest.java  ToolProviderAdapterTest.java
src/test/resources/: simplelogger.properties
src/test/resources/sample-project/: pom.xml
src/test/resources/sample-project/src/main/java/demo/: DemoApplication.java  Example.java
src/test/resources/sample-project/src/main/resources/templates/: index.html
src/test/resources/sample-project/src/test/java/demo/: DemoApplicationTests.java
